<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m.segurobet.com</title>
    <style>
      body {
        font-family: 'Verdana', sans-serif;
        background-color: #000;
        font-weight: bolder;
      }

      .editablePart,
      .menuInput {
        padding: 0px;
        margin: 0px;
        font-size: 20px;
        color: #000;
        border: 2px solid transparent;
        background-color: transparent;
        border-radius: 0px;
        cursor: pointer;
        width: 200px;
        height: 25px;
      }

      .editablePart:hover,
      .menuInput:hover {
        background-color: transparent;
      }

      #loadButton {
        background-color: transparent;
        border: 0px solid #fff;
        color: #fff;
        border-radius: 1px;
        cursor: pointer;
        padding: 5px 10px;
        margin: 10px 0;
        font-size: 14px;
        display: inline-block;
      }

      #loadButton:hover {
        background-color: transparent;
        color: #000;
      }

      #horario-atual {
        font-family: 'mono', sans-serif, Arial Black, Gadget;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.3em;
        color: #000000;
        background-color: transparent;
        padding: 5px;
        border-radius: 5px;
        display: block;
        margin-top: 10px;
        text-align: center;
        position: absolute;
        z-index: 1000;
        width: 15%;
        height: auto;
        right: 38px;
        top: 50px;
        -webkit-text-fill-color: #ffffff;
        -webkit-text-stroke: 0.9px #000000;
      }

      .iframe-container {
        position: absolute;
        /* Posição absoluta para a janela flutuante */
        bottom: 10px;
        top: 128px;
        right: 10px;
        width: 300px;
        height: 200px;
        border: 1px solid #000;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        resize: both;
        /* Permitir redimensionamento */
        overflow: auto;
        /* Permitir rolagem dentro da janela */
      }

      .iframe-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .minimized {
        width: 50px !important;
        /* Forçar largura mínima */
        height: 50px !important;
        /* Forçar altura mínima */
      }

      .header {
        background: #f1f1f1;
        padding: 5px;
        cursor: move;
        /* Cursor de movimento */
        text-align: right;
      }

      .header button {
        background: #000000;
        color: #fff;
        border: none;
        padding: 2px 5px;
        cursor: pointer;
      }

      #editablePart3 {
        font-size: 12px;
        color: #000;
        letter-spacing: 0.2em;
        background-color: transparent;
        padding: 0.3px;
        border-radius: 1px;
        display: block;
        margin-top: 7px;
        text-align: center;
        position: absolute;
        z-index: 1000;
        width: 50%;
        left: 1px;
        top: 55px;
        -webkit-text-fill-color: #ffffff;
        -webkit-text-stroke: 0.9px #000000;
        font-family: 'Arial Black', Verdana, sans-serif, Gadget, Arial Black;
      }
    </style>
  </head>
  <body>
    <label for="menu"></label>
    <select id="menu" class="editablePart">
      <option value="1368367">Alchemy Gold</option>
      <option value="1623475">Anubis Wrath</option>
      <option value="1340277">Asgardian Rising</option>
      <option value="31">Baccarat Deluxe</option>
      <option value="1418544">Bakery Bonanza</option>
      <option value="94">Bali Vacation</option>
      <option value="124">Battleground Royale</option>
      <option value="69">Bikini Paradise</option>
      <option value="108">Buffalo Win</option>
      <option value="125">Butterfly Blossom</option>
      <option value="71">Cai Shen Wins</option>
      <option value="100">Candy Bonanza</option>
      <option value="70">Candy Burst</option>
      <option value="54">Captain's Bounty</option>
      <option value="1682240">Cash Mania</option>
      <option value="1738001">Chicky Run</option>
      <option value="80">Circus Delight</option>
      <option value="117">Cocktail Nights</option>
      <option value="103">Crypto Gold</option>
      <option value="1473388">Cruise Royale</option>
      <option value="121">Destiny of Sun & Moon</option>
      <option value="1372643">Diner Delights</option>
      <option value="48">Double Fortune</option>
      <option value="57">Dragon Hatch</option>
      <option value="1451122">Dragon Hatch2</option>
      <option value="29">Dragon Legend</option>
      <option value="63">Dragon Tiger Luck</option>
      <option value="79">Dreams of Macau</option>
      <option value="73">Egypt's Book of Mystery</option>
      <option value="44">Emperor's Favour</option>
      <option value="114">Emoji Riches</option>
      <option value="61">Flirting Scholar</option>
      <option value="1555350">Forge of Wealth</option>
      <option value="1695365">Fortune Dragon</option>
      <option value="3">Fortune Gods</option>
      <option value="68">Fortune Mouse</option>
      <option value="98">Fortune Ox</option>
      <option value="1543462">Fortune Rabbit</option>
      <option value="126">Fortune Tiger</option>
      <option value="1397455">Fruity Candy</option>
      <option value="1778752">Futebol Fever</option>
      <option value="75">Ganesha Fortune</option>
      <option value="42">Ganesha Gold</option>
      <option value="86">Galactic Gems</option>
      <option value="122">Garuda Gems</option>
      <option value="2">Gem Saviour</option>
      <option value="62">Gem Saviour Conquest</option>
      <option value="38">Gem Saviour Sword</option>
      <option value="1671262">Gemstones Gold</option>
      <option value="85">Genie's 3 Wishes</option>
      <option value="1572362">Gladiator's Glory</option>
      <option value="91">Guardians of Ice & Fire</option>
      <option value="1381200">Hawaiian Tiki</option>
      <option value="105">Heist Stakes</option>
      <option value="33">Hip Hop Panda</option>
      <option value="1">Honey Trap of Diao Chan</option>
      <option value="18">Hood vs Wolf</option>
      <option value="28">Hotpot</option>
      <option value="97">Jack Frost's Winter</option>
      <option value="50">Journey to the Wealth</option>
      <option value="40">Jungle Delight</option>
      <option value="110">Jurassic Kingdom</option>
      <option value="88">Jewels of Prosperity</option>
      <option value="34">Legend of Hou Yi</option>
      <option value="128">Legend of Perseus</option>
      <option value="107">Legendary Monkey King</option>
      <option value="60">Leprechaun Riches</option>
      <option value="1601012">Lucky Clover Lady</option>
      <option value="89">Lucky Neko</option>
      <option value="130">Lucky Piggy</option>
      <option value="1580541">Mafia Mayhem</option>
      <option value="65">Mahjong Ways</option>
      <option value="74">Mahjong Ways 2</option>
      <option value="95">Majestic Treasures</option>
      <option value="118">Mask Carnival</option>
      <option value="7">Medusa 1">The Curse of Athena</option>
      <option value="6">Medusa 2">The Quest of Perseus</option>
      <option value="102">Mermaid Riches</option>
      <option value="1402846">Midas Fortune</option>
      <option value="64">Muay Thai Champion</option>
      <option value="1432733">Mystical Spirits</option>
      <option value="1529867">Ninja Raccoon Frenzy</option>
      <option value="59">Ninja vs Samurai</option>
      <option value="112">Oriental Prosperity</option>
      <option value="93">Opera Dynasty</option>
      <option value="82">Phoenix Rises</option>
      <option value="39">Piggy Gold</option>
      <option value="1492288">Pinata Wins</option>
      <option value="25">Plushie Frenzy</option>
      <option value="1312883">Prosperity Fortune Tree</option>
      <option value="36">Prosperity Lion</option>
      <option value="84">Queen of Bounty</option>
      <option value="113">Raider Jane's Crypt of Fortune</option>
      <option value="1420892">Rave Party Fever</option>
      <option value="20">Reel Love</option>
      <option value="101">Rise of Apollo</option>
      <option value="123">Rooster Rumble</option>
      <option value="1594259">Safari Wilds</option>
      <option value="37">Santa's Gift Rush</option>
      <option value="90">Secrets of Cleopatra</option>
      <option value="67">Shaolin Soccer</option>
      <option value="1448762">Songkran Splash</option>
      <option value="127">Speed Winner</option>
      <option value="119">Spirited Wonders</option>
      <option value="1513328">Super Golf Drive</option>
      <option value="115">Supermarket Spree</option>
      <option value="41">Symbols Of Egypt</option>
      <option value="92">Thai River Wonders</option>
      <option value="53">The Great Icescape</option>
      <option value="120">The Queen's Banquet</option>
      <option value="1338274">Totem Wonders</option>
      <option value="26">Tree of Fortune</option>
      <option value="87">Treasures of Aztec</option>
      <option value="1655268">Tsar Treasures</option>
      <option value="1489936">Ultimate Striker</option>
      <option value="58">Vampire's Charm</option>
      <option value="106">Ways of the Qilin</option>
      <option value="1615454">Werewolf's Hunt</option>
      <option value="1508783">Wild Ape #3258</option>
      <option value="104">Wild Bandito</option>
      <option value="135">Wild Bounty Showdown</option>
      <option value="132">Wild Coaster</option>
      <option value="83">Wild Fireworks</option>
      <option value="1568554">Wild Heist Cashout</option>
      <option value="24">Win Win Won</option>
      <option value="129">Win Win Fish Prawn Crab</option>
      <option value="24">Win Win Won</option>
      <option value="1635221">Zombie Outbreak</option>
    </select>
    <label for="editablePart2"></label>
    <select id="editablePart2" class="editablePart">
      <option value="pt-Br">Pt-BR</option>
      <option value="pt-br">Portu Brasil</option>
      <option value="pt-pt">Português</option>
      <option value="es-ar">Argentina</option>
      <option value="es-es">Espanhol</option>
      <option value="en-us">Us</option>
      <option value="id">Idonesio</option>
      <option value="fr">Frances</option>
      <option value="en">En</option>
      <option value="ru">Russo</option>
      <option value="ar">Arabe</option>
      <option value="zh-cn">Chinês Sim</option>
      <option value="zh-tw">Chinês Trad</option>
      <option value="de">Alemão</option>
      <option value="it">Italiano</option>
      <option value="ja">Japonês</option>
      <option value="ko">Coreano</option>
      <option value="th">Tailandês</option>
    </select>
    </select>
    <button id="loadButton">Rum</button>
    <p id="horario-atual"></p>
    <p id="editablePart3" class="editablePart" contenteditable="true"></p>
    <iframe name="myFrame" id="myFrame" src="about:blank" allow="encrypted-media" width="100%" height="560" scrolling="no" frameborder="no" allowfullscreen="true"></iframe>
    <div class="iframe-container" id="iframeContainer">
      <div class="header">
        <button onclick="minimizeIframe()">__</button>
        <button onclick="maximizeIframe()">[__]</button>
        <button onclick="reloadIframe()">Recarregar</button>
        <!-- Botão Recarregar -->
      </div>
      <iframe id="innerIframe" src="https://www.pragmaticplay.ppg.br/"></iframe>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadButton = document.getElementById("loadButton");
        const myFrame = document.getElementById("myFrame");
        const menu = document.getElementById("menu");
        const editablePart3 = document.getElementById("editablePart3");
        loadButton.addEventListener('click', loadUrl);
        menu.addEventListener('change', function() {
          editablePart3.innerText = menu.options[menu.selectedIndex].text;
        });

        function loadUrl() {
          var part1 = menu.value;
          var part2 = document.getElementById("editablePart2").value;
          var part3 = editablePart3.innerText;
          if (part1.trim() === '' || part2.trim() === '' || part3.trim() === '') {
            alert('Por favor, insira todas as partes editáveis.');
            return;
          }
          var newUrl = "https://m.pgsoft-games.com/" + encodeURIComponent(part1) + "/index.html?bet_type=1&operator_token=1744b4161227808290cb752a80b2b299&operator_player_session=gnGGdoSD5QQGAdaVdYEHptKRb9nq3ELQidSGBf7uqiHytuYAmmQti3fjp0vMSm9jkqPk46XxywaG%2Bc%2FwSWJJaVDNJqdCahUG5nXPS%2FOEBvRp7791xXGl9v8zVUb3Y0K8NT9spt50P8hKQ6x203E28YGwRJT0kpKNWmF9yCfbpkGL9OnV2fESx9tHK3pnpHdD&gs_session=05C7730B-2FC1-434E-B935-A635074732C3&l=" + encodeURIComponent(part2) + "__refer=m.pg-redirect.net&or=static.pgsoft-games.com&__hv=1f8cc507&game=" + encodeURIComponent(part3);
          myFrame.src = newUrl;
        }

        function mostrarHorarioAtual() {
          var data = new Date();
          data.setMinutes(data.getMinutes() - 4);
          data.setSeconds(data.getSeconds() - 16);
          var options = {
            timeZone: 'America/Sao_Paulo',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
          };
          var horarioAtual = new Intl.DateTimeFormat('pt-BR', options).format(data);
          document.getElementById("horario-atual").innerHTML = horarioAtual;
        }
        mostrarHorarioAtual();
        setInterval(mostrarHorarioAtual, 1000);
      });

      function minimizeIframe() {
        var container = document.getElementById('iframeContainer');
        container.classList.add('minimized');
      }

      function maximizeIframe() {
        var container = document.getElementById('iframeContainer');
        container.classList.remove('minimized');
      }

      function reloadIframe() {
        document.getElementById('innerIframe').src += ''; // Recarrega o iframe
      }
      dragElement(document.getElementById("iframeContainer"));

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.querySelector(".header")) {
          elmnt.querySelector(".header").onmousedown = dragMouseDown;
        } else {
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
          elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>